{
	"name": "jquery.inputmask",
	"version": "3.3.5-34",
	"description": "jquery.inputmask is a jquery plugin which create an input mask.",
	"main": "dist/jquery.inputmask.bundle.js",
	"files": [
		"dist/inputmask/",
		"extra/",
		"dist/jquery.inputmask.bundle.js",
		"index.js"
	],
	"scripts": {
		"test": "grunt validate"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/RobinHerbots/jquery.inputmask.git"
	},
	"keywords": [
		"form",
		"input",
		"inputmask",
		"jquery",
		"jquery-plugin",
		"mask",
		"plugins"
	],
	"author": {
		"name": "Robin Herbots",
		"url": "https://github.com/RobinHerbots"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/RobinHerbots/jquery.inputmask/issues"
	},
	"homepage": "https://github.com/RobinHerbots/jquery.inputmask",
	"devDependencies": {
		"browserify": "^13.0.1",
		"browserify-shim": "^3.8.11",
		"grunt": "^1.0.1",
		"grunt-available-tasks": "^0.6.0",
		"grunt-browserify": "^5.0.0",
		"grunt-bump": "^0.8.0",
		"grunt-cli": "^1.2.0",
		"grunt-contrib-clean": "^1.0.0",
		"grunt-contrib-uglify": "^1.0.1",
		"grunt-eslint": "^19.0.0",
		"grunt-karma": "^2.0.0",
		"grunt-nuget": "^0.1.5",
		"grunt-release": "^0.14.0",
		"grunt-shell": "^1.1.2",
		"jqlite": "^0.2.25",
		"karma": "^1.1.1",
		"karma-chrome-launcher": "^1.0.1",
		"karma-firefox-launcher": "^1.0.0",
		"karma-ie-launcher": "^1.0.0",
		"karma-phantomjs-launcher": "^1.0.0",
		"karma-qunit": "^1.1.0",
		"karma-requirejs": "^1.0.0",
		"load-grunt-tasks": "^3.2.0",
		"phantomjs-prebuilt": "^2.1.7",
		"qunitjs": "^1.23.1",
		"requirejs": "^2.1.20"
	}
}
